<!-- advertisement bar on top of Webpage -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale= " />
    <title>Document</title>
    <style>
      p {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 50px;
        background-color: #aaae7f;
        margin-bottom: 5px;
      }
      .adv {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #efefef;
        margin-bottom: 5px;
      }
      h6 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        background-color: rgb(239, 81, 81);
        color: whitesmoke;
        font-size: 25px;
        /*animaton*/
        animation-name: adv;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes adv {
        /*movement from right to left till infite*/
        0% {
          transform: translateX(170%);
        }
        100% {
          transform: translateX(-170%);
        }
      }
      .display {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 470px;
        background-color: #d0d6b3;
        margin-bottom: 5px;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        background-color: #aaae7f;
      }
    </style>
  </head>
  <body>
    <div class="menu"><p>Menu</p></div>
    <div class="adv">
      <h6>This is an advertisement!!</h6>
    </div>
    <div class="display"><p>Main Screen</p></div>
    <div class="footer"><p>Footer</p></div>
  </body>
</html>
