<!-- Display an image in the center of a page and put a shadow effect on the hover of the image. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style>
      .container {
        /* Center vertically and horizontally */
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        position: absolute;
        top: 40%;
        left: 40%;
        margin: -50px 0 0 -50px;
        /*Absolute Positioning and Negative Margins*/
      }
      img {
        width: 50%;
        height: 50%;
        object-fit: cover;
      }
      img:hover {
        /*shadow*/
        box-shadow: 0 0 20px 10px rgba(18, 19, 19, 0.5);
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://wallpaperaccess.com/full/5769.jpg" alt="" />
    </div>
  </body>
</html>
