<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1-table which fills enitre window responsive</title>
    <style>
        body{
            background-image: url(../16-09-2022/Task4/img.jpg);
            background-size: cover;
        }
        table {
            position: absolute;
	        top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            border: 1px ;
            border: 1px solid black;
        }
        #circle{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
        }
        #circle:hover{
            background-color: rgba(0,0,0,0);
            color: black;
        }
    </style>
  </head>
  <body>
    <div id="input">
      <table border="1" width="100%" height="100%">
        <tr>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
        </tr>
        <tr>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
        </tr>
        <tr>
         <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
        </tr>
        <!-- <tr>
         <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
        </tr>
        <tr>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
          <td><div id="circle"></div></td>
        </tr> -->
      </table>
  </body>
</html>
